{
  "name": "ai-agent-digital-team-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "manager": "node run-manager.js",
    "pm": "node run-pm.js",
    "build": "podman build -f Dockerfile.sandbox -t digital-team-sandbox ."
  },
  "dependencies": {
    "ai": "^4.0.0",
    "@ai-sdk/anthropic": "^1.0.0",
    "zod": "^3.23.0"
  }
}
